{
  "name": "google.timestamp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "example": "node example.js",
    "example-1": "node example-1.js",
    "example-2": "node example-2.js",
    "example-3": "node example-3.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-protobuf": "^3.21.2",
    "protobufjs": "^7.2.5"
  }
}
