{
  "name": "protoc-gen-grpc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "server": "node ./build/server.js",
    "client": "node ./build/client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.9.13",
    "google-protobuf": "^3.21.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
