{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "module": "commonjs",
    "target": "es6",
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
