{
  "name": "protobuf",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "bundle-js": "pbjs -t static-module -w commonjs proto/employees.proto > src/employees.js",
    "bundle-js2": "pbjs -t static-module -w commonjs -o src/enum.js proto/enum.proto",
    "bundle-ts": "pbts -o src/enum.d.ts src/enum.js",
    "build": "tsc",
    "example-1": "node ./build/example-1.js",
    "example-2": "node ./build/example-2.js",
    "example-3": "node ./build/example-3.js",
    "example-4": "node ./build/example-4.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protobufjs": "^7.2.5",
    "protobufjs-cli": "^1.1.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
