{
  "name": "protobuf",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "example-1": "node example-1.js",
    "example-2": "node example-2.js",
    "example-3": "node example-3.js",
    "example-4": "node example-4.js",
    "example-5": "node example-5.js",
    "example-6": "node example-6.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protobufjs": "^7.2.5"
  }
}
